[Comments]
Lines=1
Line1=EDS file for Delta ASDA-A2 Servo Drive within CANopen Slave

[FileInfo]
FileName=E:\ASDA_A2_1042sub980_C.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=EDS file for Delta ASDA-A2 Servo Drive within CANopen Slave
CreationTime=09:22AM
CreationDate=06-01-2009
CreatedBy=ASD.TN.Brian
ModificationTime=01:43PM
ModificationDate=01-15-2015
ModifiedBy=ASD.TN.KuangWei

[DeviceInfo]
Vendorname=Delta Electronics,INC.
VendorNumber=0x000001DD
ProductName=ASDA-A2 Drive
ProductNumber=0x00006000
RevisionNumber=0x02000001
OrderCode=ASDA-A2
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x04020192
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=0xFF
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=4
ObjectType=0x8

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=0xFFFFFFFF
AccessType=ro
DefaultValue=0x000001DD
PDOMapping=0
ObjFlags=0x0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=0xFFFFFFFF
AccessType=ro
DefaultValue=0x00006000
PDOMapping=0
ObjFlags=0x0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02000001
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=81
1=0x1003
2=0x1005
3=0x1006
4=0x100C
5=0x100D
6=0x1010
7=0x1011
8=0x1014
9=0x1016
10=0x1017
11=0x1029
12=0x1200
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1600
18=0x1601
19=0x1602
20=0x1603
21=0x1800
22=0x1801
23=0x1802
24=0x1803
25=0x1A00
26=0x1A01
27=0x1A02
28=0x1A03
29=0x603F
30=0x6040
31=0x6041
32=0x605B
33=0x605E
34=0x6060
35=0x6061
36=0x6062
37=0x6063
38=0x6064
39=0x6065
40=0x6067
41=0x6068
42=0x606B
43=0x606C
44=0x606D
45=0x606E
46=0x606F
47=0x6071
48=0x6074
49=0x6075
50=0x6076
51=0x6077
52=0x6078
53=0x607A
54=0x607C
55=0x607D
56=0x607F
57=0x6080
58=0x6081
59=0x6083
60=0x6084
61=0x6085
62=0x6086
63=0x6087
64=0x6093
65=0x6098
66=0x6099
67=0x609A
68=0x60B0
69=0x60B1
70=0x60B2
71=0x60C0
72=0x60C1
73=0x60C2
74=0x60C5
75=0x60C6
76=0x60F2
77=0x60F4
78=0x60FC
79=0x60FD
80=0x60FF
81=0x6502

[1003]
ParameterName=Pre-defined Error Field
SubNumber=6
ObjectType=0x8

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[1003sub5]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80
PDOMapping=0
ObjFlags=0x0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x0

[1010]
ParameterName=Store parameters
SubNumber=2
ObjectType=0x8

[1010sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0001
PDOMapping=0
ObjFlags=0x0

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[1011]
ParameterName=Restore default parameters
SubNumber=2
ObjectType=0x8

[1011sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0001
PDOMapping=0
ObjFlags=0x0

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[1014]
ParameterName=COB-ID Emergency message
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NodeID + 0x80
PDOMapping=0
ObjFlags=0x0

[1016]
ParameterName=Consumer Heartbeat Time
SubNumber=2
ObjectType=0x8

[1016sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1029]
ParameterName=Error Behavior
SubNumber=2
ObjectType=0x8

[1029sub0]
ParameterName=Number of Error Classes
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=2
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1200]
ParameterName=Server SDO parameter
SubNumber=3
ObjectType=0x9

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1200sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=$NodeID+0x600
PDOMapping=0
ObjFlags=0x0

[1200sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=$NodeID+0x580
PDOMapping=0
ObjFlags=0x0

[1400]
ParameterName=Receive PDO Communication Parameter
SubNumber=6
ObjectType=0x9

[1400sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0005
PDOMapping=0
ObjFlags=0x0

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NodeID+0x00000200
PDOMapping=0
ObjFlags=0x0

[1400sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1400sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1400sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1400sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
[1401]
ParameterName=Receive PDO Communication Parameter
SubNumber=6
ObjectType=0x9

[1401sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0005
PDOMapping=0
ObjFlags=0x0

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NodeID+0x80000300
PDOMapping=0
ObjFlags=0x0

[1401sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1401sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1401sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1401sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1402]
ParameterName=Receive PDO Communication Parameter
SubNumber=6
ObjectType=0x9

[1402sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0005
PDOMapping=0
ObjFlags=0x0

[1402sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NodeID+0x80000400
PDOMapping=0
ObjFlags=0x0

[1402sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1402sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1402sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1402sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
[1403]
ParameterName=Receive PDO Communication Parameter
SubNumber=6
ObjectType=0x9

[1403sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0005
PDOMapping=0
ObjFlags=0x0

[1403sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NodeID+0x80000500
PDOMapping=0
ObjFlags=0x0

[1403sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1403sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1403sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1403sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1600]
ParameterName=Receive PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1600sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[1600sub1]
ParameterName=PDO mapping 1
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0x0

[1600sub2]
ParameterName=PDO mapping 2
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1600sub3]
ParameterName=PDO mapping 3
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1600sub4]
ParameterName=PDO mapping 4
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1600sub5]
ParameterName=PDO mapping 5
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1600sub6]
ParameterName=PDO mapping 6
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1600sub7]
ParameterName=PDO mapping 7
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1600sub8]
ParameterName=PDO mapping 8
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1601]
ParameterName=Receive PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1601sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1601sub1]
ParameterName=PDO mapping 1
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0x0

[1601sub2]
ParameterName=PDO mapping 2
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0
ObjFlags=0x0

[1601sub3]
ParameterName=PDO mapping 3
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1601sub4]
ParameterName=PDO mapping 4
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1601sub5]
ParameterName=PDO mapping 5
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1601sub6]
ParameterName=PDO mapping 6
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1601sub7]
ParameterName=PDO mapping 7
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1601sub8]
ParameterName=PDO mapping 8
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1602]
ParameterName=Receive PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1602sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1602sub1]
ParameterName=PDO mapping 1
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0x0

[1602sub2]
ParameterName=PDO mapping 2
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0
ObjFlags=0x0

[1602sub3]
ParameterName=PDO mapping 3
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1602sub4]
ParameterName=PDO mapping 4
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1602sub5]
ParameterName=PDO mapping 5
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1602sub6]
ParameterName=PDO mapping 6
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1602sub7]
ParameterName=PDO mapping 7
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1602sub8]
ParameterName=PDO mapping 8
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1603]
ParameterName=Receive PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1603sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1603sub1]
ParameterName=PDO mapping 1
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1603sub2]
ParameterName=PDO mapping 2
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1603sub3]
ParameterName=PDO mapping 3
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1603sub4]
ParameterName=PDO mapping 4
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1603sub5]
ParameterName=PDO mapping 5
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1603sub6]
ParameterName=PDO mapping 6
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1603sub7]
ParameterName=PDO mapping 7
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1603sub8]
ParameterName=PDO mapping 8
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1800]
ParameterName=Transmit PDO Communication Parameter
SubNumber=6
ObjectType=0x9

[1800sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x0

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NodeID+0x00000180
PDOMapping=0
ObjFlags=0x0

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1800sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1800sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1800sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1801]
ParameterName=Transmit PDO Communication Parameter
SubNumber=6
ObjectType=0x9

[1801sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x0

[1801sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NodeID+0x80000280
PDOMapping=0
ObjFlags=0x0

[1801sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1801sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1801sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1801sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1802]
ParameterName=Transmit PDO Communication Parameter
SubNumber=6
ObjectType=0x9

[1802sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x0

[1802sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NodeID+0x80000380
PDOMapping=0
ObjFlags=0x0

[1802sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1802sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1802sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1802sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1803]
ParameterName=Transmit PDO Communication Parameter
SubNumber=6
ObjectType=0x9

[1803sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x0

[1803sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NodeID+0x80000480
PDOMapping=0
ObjFlags=0x0

[1803sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1803sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1803sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1803sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A00]
ParameterName=Transmit PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1A00sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[1A00sub1]
ParameterName=PDO mapping 1
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
ObjFlags=0x0

[1A00sub2]
ParameterName=PDO mapping 2
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A00sub3]
ParameterName=PDO mapping 3
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A00sub4]
ParameterName=PDO mapping 4
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A00sub5]
ParameterName=PDO mapping 5
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A00sub6]
ParameterName=PDO mapping 6
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A00sub7]
ParameterName=PDO mapping 7
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A00sub8]
ParameterName=PDO mapping 8
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A01]
ParameterName=Transmit PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1A01sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1A01sub1]
ParameterName=PDO mapping 1
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
ObjFlags=0x0

[1A01sub2]
ParameterName=PDO mapping 2
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0
ObjFlags=0x0

[1A01sub3]
ParameterName=PDO mapping 3
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A01sub4]
ParameterName=PDO mapping 4
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A01sub5]
ParameterName=PDO mapping 5
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A01sub6]
ParameterName=PDO mapping 6
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A01sub7]
ParameterName=PDO mapping 7
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A01sub8]
ParameterName=PDO mapping 8
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A02]
ParameterName=Transmit PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1A02sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1A02sub1]
ParameterName=PDO mapping 1
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
ObjFlags=0x0

[1A02sub2]
ParameterName=PDO mapping 2
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x606c0020
PDOMapping=0
ObjFlags=0x0

[1A02sub3]
ParameterName=PDO mapping 3
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A02sub4]
ParameterName=PDO mapping 4
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A02sub5]
ParameterName=PDO mapping 5
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A02sub6]
ParameterName=PDO mapping 6
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A02sub7]
ParameterName=PDO mapping 7
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A02sub8]
ParameterName=PDO mapping 8
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A03]
ParameterName=Transmit PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1A03sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A03sub1]
ParameterName=PDO mapping 1
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A03sub2]
ParameterName=PDO mapping 2
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A03sub3]
ParameterName=PDO mapping 3
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A03sub4]
ParameterName=PDO mapping 4
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A03sub5]
ParameterName=PDO mapping 5
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A03sub6]
ParameterName=PDO mapping 6
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A03sub7]
ParameterName=PDO mapping 7
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A03sub8]
ParameterName=PDO mapping 8
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[603F]
ParameterName=Error Code
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6040]
ParameterName=Controlword 
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6041]
ParameterName=Statusword 
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[605B]
ParameterName=Shutdown option code 
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[605E]
ParameterName=Fault reaction option code
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0002
PDOMapping=0
ObjFlags=0x0

[6060]
ParameterName=Modes of operation
ObjectType=0x7
DataType=0x0002
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[6061]
ParameterName=Modes of operation display
ObjectType=0x7
DataType=0x0002
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[6062]
ParameterName=Position demand value
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[6063]
ParameterName=Position actual value*
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6064]
ParameterName=Position actual value
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6065]
ParameterName=Following error window
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6067]
ParameterName=Position window
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=100
PDOMapping=1
ObjFlags=0x0

[6068]
ParameterName=Position window time
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[606B]
ParameterName=Velocity demand value
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[606C]
ParameterName=Velocity actual value
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[606D]
ParameterName=Velocity window
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=100
PDOMapping=1
ObjFlags=0x0

[606E]
ParameterName=Velocity window time
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[606F]
ParameterName=Velocity threshold
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6071]
ParameterName=Target torque
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6074]
ParameterName=Torque demand value
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6075]
ParameterName=Motor rated current
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6076]
ParameterName=Motor rated torque
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=0xFFFFFFFF
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6077]
ParameterName=Torque actual value
ObjectType=0x7
DataType=0x0003
